{
  "efxFileVersion": "1.0.0",
  "company": "Blackaddr Audio",
  "effectName": "Analog Delay",
  "effectVersion": "1.0",
  "coreVersion": "1.0.0",
  "effectShortName": "AnaDly",
  "effectCategory": "Delay",
  "effectDescription": "A warm analog-based delay with multiple filters for different flavours. Boss DM3 inspired.",
  "numInputs": 1,
  "numOutputs": 1,
  "numControls": 6,
  "effectFilename": "BlackaddrAudio_AnalogDelay.efx",
  "libraryName": "BlackaddrAudio_AnalogDelay",
  "cppClass": "BlackaddrAudio_AnalogDelay::AnalogDelay",
  "cppInstBase": "_BlackaddrAudio_AnalogDelay",
  "constructorParams": "2000.0f,true",
  "controls": [
    {
      "name": "Bypass",
      "shortName": "BYP",
      "description": "Bypasses the effect.",
      "config": [
        0,
        0.0,
        1.0,
        1.0,
        1.0
      ],
      "iconOn": "gfx\\StompUpRedLed.png",
      "iconOnHeight": 216,
      "iconOff": "gfx\\StompDownRedLed.png",
      "iconOffHeight": 0,
      "position": [
        310,
        805
      ],
      "scalingRatio": 1.149999976158142,
      "userData": 1
    },
    {
      "name": "Delay",
      "shortName": "DLY",
      "description": "Controls the delay from 0ms to 2000 ms.",
      "config": [
        3,
        0.0,
        10.0,
        5.0,
        0.1000000014901161
      ],
      "iconPot": "gfx\\pot.png",
      "iconPotHeight": 70,
      "potFullRange": 1,
      "position": [
        132,
        160
      ],
      "scalingRatio": 2.700000047683716,
      "supressValueLabel": 1,
      "userData": 0
    },
    {
      "name": "Filter",
      "shortName": "FLTR",
      "description": "Select one of several tone filters.",
      "config": [
        2,
        0.0,
        2.0,
        0.0,
        1.0
      ],
      "iconEncoder": "gfx\\encoder.png",
      "iconEncoderHeight": 61,
      "enums": [
        "BBD",
        "Warm",
        "Dark"
      ],
      "position": [
        311,
        620
      ],
      "scalingRatio": 3.400000095367432,
      "supressValueLabel": 1,
      "userData": 0
    },
    {
      "name": "Mix",
      "shortName": "MIX",
      "description": "Sets the amout of delay signal mixed in with the original, from 0% to 100%.",
      "config": [
        3,
        0.0,
        10.0,
        5.0,
        0.1000000014901161
      ],
      "iconPot": "gfx\\pot.png",
      "iconPotHeight": 70,
      "potFullRange": 1,
      "position": [
        493,
        160
      ],
      "scalingRatio": 2.700000047683716,
      "supressValueLabel": 1,
      "userData": 0
    },
    {
      "name": "Feedback",
      "shortName": "FBK",
      "description": "Sets the amount of delay signal fed back to the input, from 0% to 100%.",
      "config": [
        3,
        0.0,
        10.0,
        0.0,
        0.1000000014901161
      ],
      "iconPot": "gfx\\pot.png",
      "iconPotHeight": 70,
      "potFullRange": 1,
      "position": [
        311,
        160
      ],
      "scalingRatio": 2.700000047683716,
      "supressValueLabel": 1,
      "userData": 0
    },
    {
      "name": "Volume",
      "shortName": "VOL",
      "description": "Sets the output volume from -40dB to +10dB.",
      "config": [
        3,
        0.0,
        10.0,
        8.0,
        0.1000000014901161
      ],
      "userData": 0
    }
  ],
  "projectFileVersion": "1.0.0",
  "companyLogo": "gfx\\BlackaddrLogo.png",
  "pedalIcon": "gfx\\AnalogDelayIcon.png",
  "basePedal": "gfx\\AnalogDelayBasePedal.png",
  "publicHeaderFiles": [
    "inc\\AnalogDelay.h"
  ],
  "privateSourceFiles": [
    "src\\AnalogDelayBase.cpp",
    "src\\AnalogDelay.cpp",
    "src\\AnalogDelayFilters.h"
  ]
}